[supervisord]
nodaemon=true
[program:zebra]
startretries=10
command=/usr/sbin/zebra -f /etc/quagga/zebra.conf
[program:ospf]
startretries=10
command=/usr/sbin/ospfd -f /etc/quagga/ospfd.conf
[program:bgpd]
startretries=10
command=/usr/sbin/bgpd -f /etc/quagga/bgpd.conf