! -*- ospf -*-
!
! OSPFd sample configuration file
!
!
hostname r4
password admin
!
interface eth0
interface eth1
interface eth2
!
router ospf
  network 192.168.14.0/24 area 1
  network 192.168.16.0/24 area 1
  network 192.168.24.0/24 area 1
!
log file /var/log/quagga/ospfd.log
