
########################
## options
########################

options {

    directory "/var/bind";

    version "private";

    listen-on port 53 { any; };
    listen-on-v6 { none; };

    allow-transfer { none; };

    pid-file "/var/run/named/named.pid";

    recursion yes;
    allow-recursion {any; };

    allow-transfer{none;};


    forwarders
    {
        30.0.0.3;
    };

};

########################
## zones
########################
zone "edu" IN {
    type slave;
    file "/etc/bind/edu.zone";
    masters {10.0.0.3};
};
