! -*- R5 - OSPFv2 -*-

hostname r5
password admin
interface eth0
interface eth1
interface eth2

 router ospf
  ospf router-id 1.0.0.5
  redistribute connected
  network 192.168.11.0/24 area 0.0.0.0
  network 192.168.13.0/24 area 0.0.0.0
  network 192.168.23.0/24 area 0.0.0.0
!
log file /var/log/quagga/ospfd.log
