 
! -*- bgp -*-
!
! BGPd configuration file
!
!
hostname r4
password admin
!
router bgp 102
bgp router-id 1.0.0.4
neighbor 192.168.12.12 remote-as 101
neighbor 192.168.11.11 remote-as 103
redistribute connected
!

!
log file /var/log/quagga/bgpd.log