! -*- bgp -*-
!
! BGPd configuration file
!
!
hostname r4
password admin
!
router bgp 102
    bgp router-id 1.0.0.4
    no auto-summary
    no synchronization

    neighbor 192.168.12.12 remote-as 101
    neighbor 192.168.11.11 remote-as 103

    neighbor 2001:12::12 remote-as 101
    neighbor 2001:11::11 remote-as 103
    address-family ipv6
    
        network 2001:12::/64
        network 2001:11::/64
        
        neighbor 2001:12::12 activate
        neighbor 2001:11::11 activate
        redistribute connected
        redistribute static

    exit-address-family
    redistribute connected
    redistribute static

!

!
log file /var/log/quagga/bgpd.log