 
! -*- bgp -*-
!
! BGPd configuration file
!
!
hostname r1
password admin
!
router bgp 103
bgp router-id 1.0.0.5
neighbor 192.168.13.12 remote-as 101
neighbor 192.168.11.12 remote-as 102
redistribute connected
!

!
log file /var/log/quagga/bgpd.log