 
! -*- bgp -*-
!
! BGPd configuration file
!
!
hostname r5
password admin
!
router bgp 103
    bgp router-id 1.0.0.5
    no auto-summary
    no synchronization

    neighbor 192.168.13.12 remote-as 101
    neighbor 192.168.11.12 remote-as 102

    neighbor 2001:13::12 remote-as 101
    neighbor 2001:11::12 remote-as 102

    address-family ipv6

        network 2001:13::/64
        network 2001:11::/64
    
        neighbor 2001:13::12 activate
        neighbor 2001:11::12 activate
        redistribute connected
        redistribute static

    exit-address-family
    redistribute connected
    redistribute static
!

!
log file /var/log/quagga/bgpd.log