! -*- R4 - OSPFv2 -*-
!
hostname r4
password admin
interface eth0
interface eth1
interface eth2

 router ospf
  ospf router-id 1.0.0.4
  redistribute connected
  network 192.168.11.0/24 area 0.0.0.0
  network 192.168.12.0/24 area 0.0.0.0
  network 192.168.22.0/24 area 0.0.0.0
!
log file /var/log/quagga/ospfd.log
