
########################
## options
########################

options {

    directory "/var/bind";

    version "private";

    listen-on port 53 { any; };
    listen-on-v6 { none; };
    allow-transfer { none; };
    pid-file "/var/run/named/named.pid";
        dnssec-enable no;
    dnssec-validation no;
    auth-nxdomain no;
    recursion yes;
    allow-recursion { any; };
    allow-query {any; };

};

########################
## zones
########################
zone "." in{
  type hint;
  file "/etc/bind/root.servers";
};

zone "com" IN {
    type master;
    file "/etc/bind/com.zone";
};
