
########################
## options
########################

options {

    directory "/var/bind";

    version "private";

    listen-on port 53 { any; };
    listen-on-v6 { none; };
    allow-transfer { none; };
    pid-file "/var/run/named/named.pid";
    recursion yes;
    allow-recursion { any; };
    allow-query {any; };

    forwarders
    {
        30.0.0.3;
    };

};

zone "." {
        type hint;
        file "/etc/bind/db.root";
};


########################
## zones
########################
zone "com" IN {
    type master;
    file "/etc/bind/com.zone";
};
