! -*- ospf -*-
!
! OSPFd sample configuration file
!
!
hostname r3
password admin
!
interface eth0
 ip ospf priority 0
 ip ospf cost 1
interface eth1
 ip ospf priority 0
 ip ospf cost 1
interface eth2
 ip ospf priority 0
 ip ospf cost 1
interface eth3
 ip ospf priority 0
 ip ospf cost 1
!
<<<<<<< HEAD
router ospf
  network 192.168.13.0/24 area 0
  network 192.168.12.0/24 area 0
  network 192.168.14.0/24 area 0
  network 192.168.15.0/24 area 0
=======
 router ospf
  ospf router-id 1.0.0.3
  redistribute connected
  network 192.168.13.0/24 area 0.0.0.0
  network 192.168.12.0/24 area 0.0.0.0
  network 192.168.14.0/24 area 0.0.0.1
  network 192.168.15.0/24 area 0.0.0.1
>>>>>>> d4c4a756fd592a8c22aad726e63418c826906ac4
!
log file /var/log/quagga/ospfd.log
