! -*- ospf -*-
!
! OSPFd sample configuration file
!
!
hostname r3
password admin
!
interface eth1
interface eth2
interface eth4
interface eth5
!
router ospf
  network 192.168.13.0/24 area 0
  network 192.168.12.0/24 area 0
  network 192.168.14.0/24 area 0
  network 192.168.15.0/24 area 0
!
log file /var/log/quagga/ospfd.log
