! -*- ospf -*-
!
! OSPFd sample configuration file
!
!
hostname r3
password admin
!
interface eth3
interface eth4
interface eth5
interface eth6
!
router ospf
  network 192.168.13.0/24 area 1
  network 192.168.23.0/24 area 1
  network 192.168.34.0/24 area 1
  network 192.168.35.0/24 area 1
!
log file /var/log/quagga/ospfd.log
