!
hostname r3
password admin
!
!interface eth3
!  ip address 192.168.13.2/24
!
!interface eth4
!  ip address 192.168.23.2/24
!
!interface eth5
!  ip address 192.168.34.1/24
!
!interface eth6
!  ip address 192.168.35.1/24
!
interface lo
!
ip forwarding
ipv6 forwarding
!
line vty
