########################
## options
########################

options {

    directory "/var/bind";

    version "private";

    listen-on port 53 { any; };
    listen-on-v6 { none; };
    allow-transfer{10.0.0.4;};
    pid-file "/var/run/named/named.pid";
    recursion yes;
    allow-recursion {any; };
    allow-query {any;};

    forwarders
    {
        30.0.0.3;
    };

};


########################
## zones
########################

zone "edu" IN {
    type master;
    notify no;
    file "/etc/bind/edu.zone";
};
