########################
## Access List
########################

acl "trusted" {
    10.0.0.3;     //prim_edu
    10.0.0.4;    //sec_edu
    10.0.0.5;    //pc1
    10.0.0.6;    //pc2
};

########################
## options
########################

options {

    directory "/var/bind";

    version "private";

    listen-on port 53 { any; };
    listen-on-v6 { none; };

    pid-file "/var/run/named/named.pid";

    allow-recursion {trusted; };
    recursion yes;

    allow-transfer{none;};

};


########################
## zones
########################


zone "." IN {
    type hint;
    file "/etc/bind/root.zone";
};

zone "edu" IN {
    type master;
    allow-transfer{10.0.0.4;};
    file "/etc/bind/edu.zone";
};
