! -*- ospf -*-
!
! OSPFd sample configuration file
!
!
hostname r1
password admin
!
interface eth0
 ip ospf priority 200
 ip ospf cost 1
interface eth1
 ip ospf priority 200
 ! ip ospf cost 1 
 ip ospf cost 70 
interface lo
 ip ospf priority 200
 ip ospf cost 1

router ospf
  ospf router-id 1.0.0.11
  redistribute connected
  network 192.168.11.0/24 area 0.0.0.0
  network 192.168.13.0/24 area 0.0.0.0
  network 10.0.0.0/8 area 0.0.0.2
!
log file /var/log/quagga/ospfd.log
