! -*- ospf -*-
!
! OSPFd sample configuration file
!
!
hostname r1
password admin
!
interface eth0
interface eth1
!
router ospf
  network 192.168.11.0/24 area 0
  network 192.168.13.0/24 area 0
!
log file /var/log/quagga/ospfd.log
