! -*- ospf -*-
!
! OSPFd sample configuration file
!
!
hostname r1
password admin
!
interface eth1
interface eth3
!
router ospf
  network 192.168.12.0/24 area 1
  network 192.168.13.0/24 area 1
!
log file /var/log/quagga/ospfd.log
