! -*- R1 - OSPFv2 -*-

hostname r1
password admin
interface eth0
<<<<<<< HEAD
interface eth1
=======
 ip ospf priority 200
interface eth1
 ip ospf priority 200
>>>>>>> 832ec6d2445b150b65a00d7c70cde999a95ed9b6

router ospf
  ospf router-id 1.0.0.1
  redistribute connected
  redistribute static
  network 192.168.11.0/24 area 0.0.0.0
  network 192.168.13.0/24 area 0.0.0.0

log file /var/log/quagga/ospfd.log
