!
hostname r1
password admin
!
interface eth0
!  ip address 192.168.11.11/24
!
interface eth1
!  ip address 192.168.13.11/24
!
interface lo
  ip address 10.0.0.11/8
!

ip route 10.0.0.0/8 lo


ip forwarding
ipv6 forwarding
!
line vty
