! -*- ospf -*-
!
! OSPFd sample configuration file
!
!
hostname r2
password admin
!
interface eth1
interface eth2
interface eth4
!
router ospf
  network 192.168.12.0/24 area 1
  network 192.168.2.0/24 area 1
  network 192.168.23.0/24 area 1
!
log file /var/log/quagga/ospfd.log
