! -*- ospf -*-
!
! OSPFd sample configuration file
!
!
hostname r2
password admin
!
interface eth0
interface eth2
interface eth3
!
router ospf
  network 192.168.11.0/24 area 0
  network 192.168.12.0/24 area 0
  network 192.168.22.0/24 area 0
!
log file /var/log/quagga/ospfd.log
