! -*- R2 - OSPFv2 -*-

hostname r2
password admin
interface eth0
ip ospf priority 0
interface eth1
ip ospf priority 0
interface eth2
ip ospf priority 0

router ospf
  ospf router-id 1.0.0.2
  redistribute connected
  network 192.168.11.0/24 area 0.0.0.0
  network 192.168.12.0/24 area 0.0.0.0
  network 192.168.22.0/24 area 0.0.0.0

log file /var/log/quagga/ospfd.log
