!
hostname r2 
password admin
!
!interface eth1
!  ip address 192.168.12.2/24
!
!interface eth2
!  ip address 192.168.2.1/24
!
!interface eth4
!  ip address 192.168.23.1/24
!
interface lo
!
ip forwarding
ipv6 forwarding
!
line vty
