! -*- R2 - OSPFv2 -*-

hostname r2
password admin
interface eth0
interface eth1
interface eth2

router ospf
  ospf router-id 1.0.0.2
  redistribute connected
  network 192.168.15.0/24 area 0.0.0.0
  network 192.168.16.0/24 area 0.0.0.0
  network 192.168.25.0/24 area 0.0.0.0

log file /var/log/quagga/ospfd.log
