
########################
## options
########################

options {

    directory "/var/bind";

    version "private";

    listen-on port 53 { any; };
    listen-on-v6 { none; };

    pid-file "/var/run/named/named.pid";

    allow-recursion { none; };
    recursion no;

    allow-transfer{none;};

};


########################
## zones
########################

zone "." IN {
    type master;
    file "/etc/bind/dot.zone";
};
