
########################
## options
########################

options {

    directory "/var/bind";

    version "private";

    listen-on port 53 { any; };
    listen-on-v6 { none; };
    pid-file "/var/run/named/named.pid";
    allow-query{any;};
    allow-recursion {none; };
    recursion no;

};


########################
## zones
########################

zone "." IN {
    type master;
    file "/etc/bind/root.zone";
};
