! -*- R1 - OSPFv2 -*-

hostname r1
password admin
interface eth0
!ip ospf priority 255
! ip ospf cost 50
interface eth1
!ip ospf priority 255
interface eth2
interface eth3

router ospf
  ospf router-id 1.0.0.1
  redistribute connected
  network 192.168.12.0/24 area 0.0.0.0
  network 192.168.13.0/24 area 0.0.0.0
  network 192.168.14.0/24 area 0.0.0.0
  network 192.168.15.0/24 area 0.0.0.0

log file /var/log/quagga/ospfd.log
