! -*- ospf -*-
!
! OSPFd sample configuration file
!
!
hostname r5
password admin
!
interface eth5
interface eth8
interface eth7
!
router ospf
  network 192.168.15.0/24 area 1
  network 192.168.16.0/24 area 1
  network 192.168.25.0/24 area 1
!
log file /var/log/quagga/ospfd.log
