!
hostname r5
password admin
!
!interface eth0
!  ip address 192.168.15.11/24
!
!interface eth1
!  ip address 192.168.16.12/24
!
!interface eth2
!  ip address 192.168.25.11/24
!
interface lo
!
ip forwarding
ipv6 forwarding
!
line vty
