!
hostname r1
password admin
log file /var/log/quagga/zebra.log
!
!interface eth0
!  ip address 192.168.11.11/24
!
!interface eth1
!  ip address 192.168.13.11/24
!
interface lo
!
ip forwarding
ipv6 forwarding
!
line vty
