[supervisord]
user=root
nodaemon=true
[program:zebra]
command=/usr/sbin/zebra -f /etc/quagga/zebra.conf
[program:ospf]
startretries=10
command=/usr/sbin/ospfd -f /etc/quagga/ospfd.conf
# [program:ospf6d]
# command=/usr/sbin/ospf6d -f /etc/quagga/ospf6d.conf