!
hostname r3
password admin
!
!interface eth0
!  ip address 192.168.13.12/24
!
!interface eth1
!  ip address 192.168.12.12/24
!
!interface eth2
!  ip address 192.168.14.11/24
!
!interface eth3
!  ip address 192.168.15.12/24
!
interface lo
!
ip forwarding
ipv6 forwarding
!
line vty
