########################
## options
########################

options {

    directory "/var/bind";

    version "private";

    listen-on port 53 { any; };
    listen-on-v6 { any; };
    allow-transfer { none; };
    pid-file "/var/run/named/named.pid";
    dnssec-enable no;
    dnssec-validation no;
    auth-nxdomain no;
    recursion yes;
    allow-recursion { any; };
    allow-query {any; };

};

########################
## zones
########################
#forward .com zone
zone "com" IN {
    type master;
    file "/etc/bind/forward.com.zone";
};
#reverse ipv4 docker net zone
zone "30.in-addr.arpa." IN {
    type master;
    file "/etc/bind/reverse.com.zone";
};
#reverse ipv4 cluster net zone
zone "0.0.40.in-addr.arpa." IN {
    type master;
    file "/etc/bind/reverse.server.com.zone";
};
#reverse ipv6 docker net zone
zone "3.0.0.ip6.arpa." IN {
    type master;
    file "/etc/bind/ipv6.reverse.com.zone";
};
#reverse ipv6 cluster net zone
zone "7.3.0.f.c.5.2.6.7.1.d.f.ip6.arpa." IN {
    type master;
    file "/etc/bind/ipv6.reverse.server.com.zone";
};