########################
## options
########################

options {

    directory "/var/bind";

    version "private";

    listen-on port 53 { any; };
    listen-on-v6 { any; };
    allow-transfer { none; };
    pid-file "/var/run/named/named.pid";
    dnssec-enable no;
    dnssec-validation no;
    auth-nxdomain no;
    recursion yes;
    allow-recursion { any; };
    allow-query {any; };

};

########################
## zones
########################

zone "com" IN {
    type master;
    file "/etc/bind/forward.com.zone";
};

zone "30.in-addr.arpa." IN {
    type master;
    file "/etc/bind/reverse.com.zone";
};

zone "3.0.0.ip6.arpa." IN {
    type master;
    file "/etc/bind/ipv6.reverse.com.zone";
};