$TTL 1h
; -----------------------------------------------------------------------------
; SOA for .com
; -----------------------------------------------------------------------------

@ IN SOA ns1.com admin.com. (
            2020053002      ; Serial
            1h              ; Refresh
            15m             ; Retry
            1d              ; Expire
            1h );           ; Negative Cache TTL

@              IN      NS      ns1.com.

3.0.0.30.in-addr.arpa.      IN      PTR     ns1.com.
3.0.1.30.in-addr.arpa.      IN      PTR     pc1.com.
4.0.1.30.in-addr.arpa.      IN      PTR     pc2.com.
5.0.0.40.in-addr.arpa.      IN      PTR     server.com.

