$TTL 1h
; -----------------------------------------------------------------------------
; SOA for .com
; -----------------------------------------------------------------------------

@ IN SOA clients.com admin.com. (
            2020053002      ; Serial
            1h              ; Refresh
            15m             ; Retry
            1d              ; Expire
            1h );           ; Negative Cache TTL

.in-addr.arpa.      IN      NS      ns1.com.

3.0.0.20.in-addr.arpa.  IN       PTR     pc1.com
4.0.0.20.in-addr.arpa.  IN       PTR     pc2.com

