! -*- bgp -*-
!
! R1 BGPd configuration file
!
!
hostname r1
password admin
!
router bgp 101
    bgp router-id 1.0.0.1
    no auto-summary
    no synchronization

    neighbor 192.168.12.11 remote-as 102
!    neighbor 192.168.12.11 weight 500

    neighbor 192.168.13.11 remote-as 103
!    neighbor 192.168.13.11 weight 1

    neighbor 2001:12::11 remote-as 102
!    neighbor 2001:12::11 weight 500

    neighbor 2001:13::11 remote-as 103
!    neighbor 2001:13::11 weight 1
    
    address-family ipv6

      network 2001:12::/64
      network 2001:13::/64
      
      neighbor 2001:12::11 activate
      neighbor 2001:13::11 activate
    exit-address-family

!

!
log file /var/log/quagga/bgpd.log