 
! -*- bgp -*-
!
! BGPd configuration file
!
!
hostname r1
password admin
!
router bgp 101
bgp router-id 1.0.0.1
neighbor 192.168.12.11 remote-as 102

neighbor 192.168.13.11 remote-as 103
neighbor 192.168.12.11 weight 65000

!neighbor 192.168.13.11 remote-as 103
!neighbor 192.168.11.12 weight 65000

!redistribute connected
!redistribute ospf
!

!
log file /var/log/quagga/bgpd.log