!
hostname r2 
password admin
!
!interface eth0
!  ip address 192.168.11.12/24
!
!interface eth1
!  ip address 192.168.12.11/24
!
!interface eth2
!  ip address 192.168.22.10/24
!
interface lo
!
ip forwarding
ipv6 forwarding
!
line vty
