! -*- R3 - OSPFv2 -*-

hostname r3
password admin
interface eth0
interface eth1
interface eth2

 router ospf
  ospf router-id 1.0.0.3
  network 192.168.14.0/24 area 0.0.0.0
  network 192.168.16.0/24 area 0.0.0.0
  !network 192.168.24.0/24 area 0.0.0.0
!
log file /var/log/quagga/ospfd.log
