! -*- ospfv3 -*-
!
! OSPF6d configuration file
!
!
hostname r3
password admin
!
router ospf6
  interface eth1 area 0.0.0.0
  interface eth2 area 0.0.0.0
  redistribute connected
!
log file /var/log/quagga/ospf6d.log