! -*- ospf -*-
!
! OSPFd sample configuration file
!
!
hostname r5
password admin
!
interface eth6
interface eth8
interface eth9
!
router ospf
  network 192.168.35.0/24 area 1
  network 192.168.45.0/24 area 1
  network 192.168.5.0/24 area 1
!
log file /var/log/quagga/ospfd.log
