! -*- R5 - OSPFv2 -*-

hostname r5
password admin
interface eth0
<<<<<<< HEAD
interface eth1
interface eth2
=======
 ip ospf priority 100
interface eth1
 ip ospf priority 100
interface eth2
 ip ospf priority 100
>>>>>>> 832ec6d2445b150b65a00d7c70cde999a95ed9b6

 router ospf
  ospf router-id 1.0.0.5
  redistribute connected
  network 192.168.15.0/24 area 0.0.0.1
  network 192.168.16.0/24 area 0.0.0.1
  network 192.168.25.0/24 area 0.0.0.1
!
log file /var/log/quagga/ospfd.log
