!
hostname r5
password admin
!
!interface eth6
!  ip address 192.168.35.2/24
!
!interface eth8
!  ip address 192.168.45.2/24
!
!interface eth9
!  ip address 192.168.5.1/24
!
interface lo
!
ip forwarding
ipv6 forwarding
!
line vty
