! -*- R4 - OSPFv2 -*-
!
hostname r4
password admin
interface eth0
interface eth1
! ip ospf cost 50
interface eth2
!
 router ospf
  ospf router-id 1.0.0.4
  redistribute connected
  network 192.168.24.0/24 area 0.0.0.1
  network 192.168.14.0/24 area 0.0.0.1
  network 192.168.16.0/24 area 0.0.0.1
!
log file /var/log/quagga/ospfd.log
