! -*- ospf -*-
!
! OSPFd sample configuration file
!
!
hostname r4
password admin
!
interface eth0
 ip ospf priority 200
 ip ospf cost 1
interface eth1
 ip ospf priority 200
 ip ospf cost 1
interface eth2
 ip ospf priority 200
 ip ospf cost 1
!
 router ospf
  ospf router-id 1.0.0.8
  redistribute connected
  network 192.168.14.0/24 area 0.0.0.1
  network 192.168.16.0/24 area 0.0.0.1
  network 192.168.24.0/24 area 0.0.0.1
!
log file /var/log/quagga/ospfd.log
