! -*- ospf -*-
!
! OSPFd sample configuration file
!
!
hostname r4
password admin
!
interface eth4
interface eth8
interface eth6
!
router ospf
  network 192.168.14.0/24 area 0
  network 192.168.16.0/24 area 0
  network 192.168.24.0/24 area 0
!
log file /var/log/quagga/ospfd.log
