! -*- ospf -*-
!
! OSPFd sample configuration file
!
!
hostname r4
password admin
!
interface eth5
interface eth7
interface eth8
!
router 
  network 192.168.34.0/24 area 1
  network 192.168.4.0/24 area 1
  network 192.168.45.0/24 area 1
!
log file /var/log/quagga/ospfd.log
