!
hostname r4
password admin
!
!interface eth5
!  ip address 192.168.34.2/24
!
!interface eth7
!  ip address 192.168.4.1/24
!
!interface eth8
!  ip address 192.168.45.1/24
!
interface lo
!
ip forwarding
ipv6 forwarding
!
line vty
