!
hostname r4
password admin

!interface eth0
!    ip address 192.168.24.11/24

!interface eth1
!    ip address 192.168.14.12/24

!interface eth2
!    ip address 192.168.16.11/24

!interface lo
!    ip address del 127.0.0.1/8 dev lo

ip forwarding
!
line vty
